server {
  listen 95.211.223.2:80;
  listen 95.211.235.167:80;
  listen [2001:1af8:4500:a049:1:0:0:0]:80;

  server_name live.rc6.org;
  root /var/www/sites/live.rc6.org/web;

  # Logging
  access_log /var/log/nginx/live.rc6.org-access.log combined;
  error_log /var/log/nginx/live.rc6.org-error.log notice;

  location ~ /.well-known {
    allow all;
  }

  location / {
    if ($ssl_protocol = "") {
      rewrite ^ https://$server_name$request_uri? permanent;
    }
  }
}

server {
  listen 443 ssl http2;
  server_name live.rc6.org;

  root /var/www/sites/live.rc6.org/web;

  # Logging
  access_log /var/log/nginx/live.rc6.org-access.log combined;
  error_log /var/log/nginx/live.rc6.org-error.log notice;

  ssl_certificate /etc/letsencrypt/live/rc6.org-0002/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/rc6.org-0002/privkey.pem;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;

  # openssl dhparam -out dhparam.pem 2048
  ssl_dhparam /etc/nginx/dhparam.pem;

  ssl_protocols TLSv1.1 TLSv1.2;
  ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';
  ssl_prefer_server_ciphers on;

  add_header Strict-Transport-Security max-age=15768000;

  ssl_stapling on;
  ssl_stapling_verify on;

  ## verify chain of trust of OCSP response using Root CA and Intermediate certs
  #ssl_trusted_certificate /path/to/root_CA_cert_plus_intermediates;
  ssl_trusted_certificate /etc/letsencrypt/live/rc6.org-0002/chain.pem;
  resolver 8.8.8.8 8.8.4.4 valid=86400;
  resolver_timeout 10;

  location ~ /.well-known {
    allow all;
  }

  location / {
    access_log /var/log/icecast/access_https.log icecast_combined;
    proxy_pass http://127.0.0.1:8000/;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_buffering off;
  }
}

